<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>KFC</title>
</head>
<body>
    

        <main>

            <div class="content">

                <div class="left">
                    <div class="hamberg">
                        <img style=" cursor: pointer;" src="../assets/hamberg.png" alt="">
                    </div>

                    <div class="kfc-logo">
                        <img style=" cursor: pointer;" src="../assets/kfc.png" alt="">
                    </div>

                        <!-- Delivery Logo  -->

                        <div class="delivery">
                            <div class="delivery-logo">
                                <img width="23px" src="../assets/rider.png" alt="">
                            </div>    

                            <div class="txt-delivery">
                                <h3>DELIVERY</h3>
                            </div>

                        </div>

                        <div class="pick-up">
                            <div class="pickup-logo">
                                <img width="23px" src="../assets/pickup.png" alt="">
                            </div>    

                            <div class="txt-pickup">
                                <h3>pickup</h3>
                            </div>

                        </div>

                </div>
                <div class="right">

                    <div class="bucket">
                        <img width="30px" src="../assets/bucket.png" alt="">
                    </div>

                    <div class="btn-login">
                        <button>Login</button>
                    </div>
                </div>
            
        </main>

        <section class="image-burger">
                <img src="../assets/main.jpg" alt="">
        </section>

        <!-- Reorder Section -->

        <section class="btn-reorder">
            <button>Reorder</button>
        </section>

<!-- Explore Menu Section -->

            <div class="exp-menu">
            <p class="explore-word"> Explore Menu </p>    
            </div>

            <div class="border-line"></div>

            <!-- Explore Menu Section List -->

            <div class="explore">
                <div class="exp exp-1">
                        <img width="150px" src="../assets/zinger.png" alt="">
                        <p>Everyday Value</p>
                        <div class="border-line-exp"></div>
                        <span class="dot"></span>
                </div>
                <div class="exp   exp-2">
                    <img width="150px" src="../assets/zinger-2.png" alt="">
                    <p style="font-size: 15px;">Ala-Carte-&-Combos</p>
                    <div class="border-line-exp"></div>
                    <span class="dot"></span>
                </div>
                <div class="exp exp-3">
                    <img width="150px" src="../assets/zinger-3.png" alt="">
                    <p style="font-size: 15px;">Promotions</p>
                    <div class="border-line-exp"></div>
                    <span class="dot"></span>
                </div>
                <div class="exp exp-4">
                    <img width="150px" src="../assets/signature.png" alt="">
                    <p style="font-size: 15px;">Signature Boxes</p>
                    <div class="border-line-exp"></div>
                    <span class="dot"></span>
                </div>
            </div>






</body>
</html>